{
  "name": "P5-EdinburghMap",
  "repository": {
    "type": "git",
    "url": "https://github.com/pidg3/FEND-P5-EdinburghMap"
  },
  "main": "index.html",
  "author": "Michael Pidgeon",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.3",
    "main-bower-files": "^2.11.1",
    "streamqueue": "^1.1.1"
  }
}
